.container {
  .createContent {
    display: flex;
    justify-content: space-between;
    height: 100%;

    .preview,
    .create {
      flex: 1;
    }

    .preview {
      border-left: 5px solid #ccc;
    }
  }
}
