.footerWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  padding: 0 15px;
  box-shadow: 0 5px 5px -5px #ddd;
  background-color: #fff;
}
