.container {
  padding: 3px 0 9px 9px;
  height: 100%;

  .blockquote {
    background-color: rgba(225, 225, 225, 0.55);
    border-left: 3px solid rgba(0, 0, 0, 0.25);
    padding: 5px;
    border-radius: 3px;

    p {
      margin-bottom: 0;
    }
  }
}
