.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .content {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    height: 100%;

    .preview {
      flex: 1;
      // padding: 0 0 8px 8px;
      padding: 6px 0px 8px 10px;

      .previewScroll {
        margin-right: 10px;
      }
    }

    .edit {
      flex: 1;
      border-right: 1px solid #ccc;
      padding: 6px 0;
    }
  }

  :global(.w-e-text-container [data-slate-editor] p) {
    margin: 0;
  }

  :global(.w-e-text-placeholder) {
    top: 0;
  }

  :global(.w-e-text-container [data-slate-editor]) {
    min-height: 50vh;
  }
}
