@import "~@styles/layout.less";

.container {
  height: calc(100vh - 100px);

  .wrap {
    height: 100%;

    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100%;
    }
  }
}
