@import "~@styles/common.less";

.herderWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  padding: 0 15px;
  box-shadow: 0 5px 5px -5px #ddd;
  background-color: #fff;

  .left {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .child {
      margin-left: 5px;
      font-size: 16px;
      font-weight: 600;
    }

    .back {
      cursor: pointer;
      width: 22px;
      .clickNoSelectText();
    }
  }
}
