.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  .list {
    flex: 1;
    display: flex;
    flex-direction: column;

    .item {
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid #ddd;
    }
  }
}
