@import "~@styles/layout.less";

.container {
  height: 100vh;

  .wrap {
    height: 100%;
    padding: 0;

    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0;
    }
  }
}
