@import "~@styles/common.less";

.siderWrap {
  .clickNoSelectText();

  .logo {
    margin: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
  }

  :global(.ant-menu-inline) {
    border-right: none;
  }
}
