.container {
  width: 100%;

  .title,
  .date {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .input {
      flex: 1;
    }
  }

  .title {
    margin-bottom: 20px;
  }
}
