.container {
  .wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 8px 12px;
    font-weight: 600;
    font-size: 16px;

    .countAction {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .list {
        min-width: 600px;
        margin-bottom: 10px;

        .createWrap {
          display: flex;
          justify-content: flex-start;
          align-items: center;
        }

        .checkbox {
          margin-right: 10px;
        }

        .checkAll {
          font-size: 16px;
          border-bottom: 1px solid #ddd;
          padding: 10px 0;
        }

        .item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 45px;
          border-bottom: 1px solid #ddd;
        }
      }

      .actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
      }
    }
  }
}
